{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StdDrawExample",
            "request": "launch",
            "mainClass": "StdDrawExample",
            "projectName": "notebook_fcc970ce"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinarySearch",
            "request": "launch",
            "mainClass": "BinarySearch"
        }
    ]
}